.alphabet
  display: flex

  &__el
    margin-right: 25px
    &:last-child
      margin-right: 0

  &__list
    margin-top: 10px
    display: flex
    flex-direction: row
    justify-content: space-between
    box-sizing: border-box
    +m(1024)
      flex-wrap: wrap
      justify-content: flex-start

  &__link,
  &__link:visited
    width: 30px
    height: 30px
    line-height: 30px
    text-align: center
    background-color: transparent
    transition: all .3s ease-in-out
    font-size: 16px
    font-weight: 600
    letter-spacing: -.5px
    text-transform: uppercase
    text-decoration: none
    cursor: pointer

    &:hover,
    &.is-active
      color: $textLink
      text-decoration: none