.colorpicker
  margin-right: 10px
  display: flex
  align-items: center

  &__input
    padding: 0 10px
    width: 96px
    height: 32px
    line-height: 32px
    border: 1px solid $borderGrey

  &__box
    margin-left: 10px
    display: inline-block
    width: 32px
    height: 32px
    border: 1px solid $borderGrey
    cursor: pointer