.filter
  display: flex
  align-items: center
  font-size: 14px

  &__text
    margin-right: 10px

  &__btn
    margin-right: 12px
    width: 80px
    height: 32px
    line-height: 32px
    font-size: 14px
    text-align: center
    background-color: transparent
    cursor: pointer

    &:last-child
      margin-right: 0

    &.is-active
      color: #fff
      background-color: $textLink
      &:hover
        background-color: $bgHoverBlue
