.filters

  &__top
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid $borderGrey
    margin-bottom: 12px
    padding-bottom: 10px

  &__bottom
    margin-bottom: 13px

  &__head
    display: flex
    justify-content: space-between
    align-items: center

  &__left
    display: flex
    align-items: center

  &__form
    display: flex
    align-items: center

  &__btn
    margin-right: 10px

    .btn
      margin-right: 6px
      color: $text
      font-size: 14px
      font-family: $f-opensans-regular
      width: 80px
      height: 32px
      line-height: 32px
      background-color: $bgGrey
      cursor: pointer

      &:last-child
        margin-right: 0

      &:hover
        color: $text
        background-color: $bgGreyHover

  &__action
    padding-left: 100px
    .btn-prev
      span
        margin-left: 10px

  .font
    margin-bottom: 14px


