.font-download

  &__btn
    display: flex
    flex-direction: column
    align-items: flex-end

    .btn
      font-weight: 400

      &:first-child
        margin-bottom: 7px

      &:last-child
        font-size: 12px