.fonts

  &__content
    display: none

    &.is-active
      display: block

  &__pagination
    display: flex
    justify-content: space-between
    color: $textGrey

  .font
    margin-bottom: 14px