.information
  ul
    margin-bottom: 15px
    li
      position: relative
      padding-left: 12px
      padding-bottom: 2px
      font-size: 14px
      &:after
        position: absolute
        top: 8px
        left: 0
        content: ""
        width: 3px
        height: 3px
        background-color: $text

  p
    margin-bottom: 12px
    font-size: 13px

  span
    font-size: 15px
    font-family: $f-opensans-semibold
    line-height: 1.8

  h2
    margin-top: 30px
    line-height: 1.7