.container
  position: relative
  margin: 0 auto
  width: 970px

.header
  background: url('~media/backgr-head.png') bottom center no-repeat

  &__wrap
    height: 80px
    display: flex
    align-items: center

  &__center
    margin: 0 56px

  &__right
    display: flex
    align-items: center

.main
  padding-top: 20px
  padding-bottom: 70px

  &.is-1-inner
    .filters__head
      width: 100%

  &.is-designers
    .alphabet
      margin-bottom: 10px

.footer
  padding: 45px 0
  width: 100%
  border-top: 1px solid $borderGrey

  &__wrap
    display: flex
    justify-content: space-between

  &__left
    display: flex