.list
  &.circle
    .list
      &__el
        position: relative
        padding-left: 11px
        margin-bottom: 2px
        font-size: 13px
        &:after
          position: absolute
          top: 8px
          left: 0
          content: ""
          width: 3px
          height: 3px
          background-color: $text