.menu

  &__list
    display: inline-flex
    flex-flow: column wrap
    height: 300px

  &__el
    margin-bottom: 2px

  &__name
    display: inline-block
    margin-bottom: 6px
    padding: 0 12px
    width: 107px
    height: 26px
    line-height: 26px
    background-color: $textLink
    color: #fff
    transition: $transition

    &:hover
      background-color: $bgHoverBlue
      color: #fff

  &__link
    padding: 0 12px