.pagination
  text-align: center

  &__list
    display: inline-flex

  &__el
    margin-left: 9px
    //margin: 0 5px

    &.is-active
      border: 1px solid $textLink

      a
        padding: 0 10px
        color: $textLink

    &:hover
      a
        color: $textLink

      .icon
        &.is-arrow-right
          border-color: transparent transparent transparent $bgHoverBlue
        &.is-arrow-left
          border-color: transparent $bgHoverBlue transparent transparent

      span
        &:after,
        &:before
          background-color: #fff

  &__link
    position: relative
    display: flex
    align-items: center
    height: 32px
    line-height: 32px
    color: $text
    border: 1px solid transparent
    cursor: pointer
    box-sizing: border-box