.request
  margin-top: 12px
  width: 590px

  &__descr
    font-size: 13px
    color: $textGrey

  &__form
    margin-top: 18px
    padding-bottom: 13px
    display: flex
    flex-direction: column
    border-bottom: 1px solid $borderGrey

  &__item
    position: relative
    margin-bottom: 10px
    display: flex
    align-items: center

  &__label
    font-size: 13px
    width: 170px

  &__download
    label
      display: inline-block
      cursor: pointer
      input
        display: none
      span
        display: inline-block
        padding: 0 15px
        //width: 110px
        height: 32px
        line-height: 32px
        text-align: center
        color: $text
        text-decoration: none
        background: #f0f0f0
        transition: $transition

        &:hover
          background-color: $bgGreyHover

  &__file-selected
    margin-left: 8px
    font-size: 13px

    &.is-hidden
      display: none

  &__tip
    position: absolute
    bottom: -4px
    left: 0
    font-size: 10px
    color: $textGrey

  &__input
    padding: 0 10px
    width: 420px
    height: 32px
    line-height: 32px
    border: 1px solid #dedede
    &:focus
      border: 1px solid $textLink

  &__btn
    margin-top: 15px
    text-align: right

  &__text
    padding-left: 170px
    font-size: 10px
    color: $textGrey
    a
      color: $textGrey
      text-decoration: underline

    a:hover
      color: $textLink

  &__title
    display: inline-block
    margin-bottom: 6px
    font-size: 15px
    font-weight: 600

  .search
    margin-bottom: 20px