.search
  position: relative
  width: 220px

  &:hover

    .icon.icon-search
      border-color: $textLink

      &::after
        background-color: $textLink

  &__form
    display: flex
    flex-direction: row

  &__input
    display: block
    padding-left: 10px
    padding-right: 36px
    width: 100%
    height: 34px
    line-height: 34px
    background-color: #fff
    color: #787878
    font-size: 14px
    cursor: text

  &__btn
    position: absolute
    top: 6px
    right: 8px
    background-color: transparent
    border: none
    cursor: pointer

  &.with-100
    width: 100%
    margin-bottom: 16px

    .search

      &__input
        height: 32px
        line-height: 32px
        border: 1px solid #dedede