.select
  position: relative
  margin-right: 10px
  width: 96px
  height: 32px
  line-height: 32px
  border: 1px solid $borderGrey
  border-radius: 0

  &::after
    position: absolute
    content: ''
    width: 0
    height: 0
    top: 50%
    right: 8px
    transform: translateY(-50%)
    border-style: solid
    border-width: 4px 4px 0 4px
    border-color: $text transparent transparent transparent

  select
    display: inline-block
    position: absolute
    padding-left: 10px
    top: 0
    left: 0
    width: 100%
    height: 100%

    &:focus
      border-radius: 0
      border: 1px solid $textLink

  &.is-large
    width: 420px
    margin-right: 0