.table
  table-layout: fixed
  width: 100%
  border-collapse: collapse
  margin: 0
  padding: 0
  border: 1px solid $borderGrey

  thead
    background-color: $bgGrey

  th
    text-align: left
    height: 33px
    line-height: 33px
    font-family: $f-opensans-regular

    &:first-child
      padding-left: 10px
      width: 62%

    &:nth-child(2)
      width: 15%

    &:nth-child(3)
      width: 14%
      padding-left: 10px

    &:nth-child(4)
      width: 8%
      padding-left: 4px

    //&:nth-child(2),
    //&:nth-child(3),
    //&:nth-child(4)
    //  width: 10%
  tr
    height: 33px
    line-height: 33px
    border: 1px solid #eaeaea

  td
    font-size: 13px

    &:first-child
      padding-left: 10px

  &.is-big
    th
      &:first-child
        width: 88%
      &:last-child
        width: 12%

  &.without-head
    td
      padding-left: 10px

      &:first-child
        background-color: $bgGrey
        width: 17%

      &:last-child
        width: 83%
