@font-face
  font-family: "OpenSans Regular"
  src: url("../fonts/opensans-regular.eot")
  src: url("../fonts/opensans-regular.woff2") format("woff2"), url("../fonts/opensans-regular.woff") format("woff"), url("../fonts/opensans-regular.ttf") format("truetype"), url("../fonts/opensans-regular.svg") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "OpenSans Semibold"
  src: url("../fonts/opensans-semibold.eot")
  src: url("../fonts/opensans-semibold.woff2") format("woff2"), url("../fonts/opensans-semibold.woff") format("woff"), url("../fonts/opensans-semibold.ttf") format("truetype"), url("../fonts/opensans-semibold.svg") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "OpenSans Bold"
  src: url("../fonts/opensans-bold.eot")
  src: url("../fonts/opensans-bold.woff2") format("woff2"), url("../fonts/opensans-bold.woff") format("woff"), url("../fonts/opensans-bold.ttf") format("truetype"), url("../fonts/opensans-bold.svg#") format("svg")
  font-weight: normal
  font-style: normal